@use "sass:math"
@import ../../../css/_variables.sass

.modal
  min-width: 600px

.layout
  display: grid
  grid-template-columns: 500px 350px
  grid-template-rows: auto 1fr
  column-gap: 2rem

  > fieldset
    grid-column: 2

.options
  grid-column: 2
  display: flex
  flex-direction: column

.previewBox
  grid-row: 1 / span 2
  grid-column: 1
  width: 500px
  height: 500px
  display: grid
  position: relative

  &:not(.empty)
    place-content: center

.previewImage, .video
  border-radius: 3px

  &.empty
    background: transparentize($primary, .9)
    border: 2px dashed $primary

.previewImage.empty
  cursor: pointer

.placeholder
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  text-align: center
  gap: .75rem

.portrait
  width: 500px * math.div(3, 4)

.landscape, .keep
  width: 500px

.keep
  img
    object-fit: contain

.submit
  margin-top: auto

.error
  position: absolute
  bottom: 0
  left: 0
  right: 0
