.root
  display: flex
  gap: 1rem

  svg
    background: white
    outline: 2px solid blue

.title
  font-weight: bold
  font-size: 1.25rem
  stroke-width: .5px
  stroke: var(--border-color)
  -webkit-user-select: none
  user-select: none
  fill: var(--font-color)


.position-1, .position-4, .position-7
  text-anchor: middle

.position-2, .position-5, .position-8
  text-anchor: end

.position-3, .position-4, .position-5,
.position-6, .position-7, .position-8
  dominant-baseline: central
