@import ../../../css/_variables.sass

.root
  height: $article-image-grid-size
  padding: 0
  display: flex
  position: relative

.preview
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  filter: saturate(0)
  width: 100%
  height: 100%
  object-fit: cover

.uploading
  position: absolute
  bottom: 1rem
  left: 1rem
  right: 1rem
  text-align: center
  color: red
  font-size: 1.2rem
  font-weight: bold
