@import ../../css/_variables.sass

header.sectionHeader
  display: flex
  justify-content: space-between
  align-items: center

  &:not(:first-child)
    margin-top: 1rem

.grid
  display: grid
  grid-template-columns: repeat(auto-fill, $article-image-grid-size)
  gap: 1.5rem
  margin-bottom: 2rem

  :global
    .sortable-ghost
      cursor: grabbing !important
      img
        filter: saturate(10%)

    .sortable-chosen
      cursor: grabbing !important
      button
        opacity: 0

.thumb
  height: $article-image-grid-size
  display: flex

  img
    width: 100%
    height: 100%
    object-fit: contain

.arrangeable
  cursor: grab

.deleteButton
  position: absolute
  top: .5rem
  right: .5rem

.isDragging
  .deleteButton
    opacity: 0
