@import ../../css/_variables.sass

.placeholder
  background: $grey-light

.thumb
  display: flex
  justify-content: center

  img
    height: 300px
    object-fit: contain
    border-radius: 0 !important
